{% extends 'base.html' %}

{% block content %}

<head>
    <style>
        .cart-row {
            display: flex;
        }
        .cart-items {
            width: 100%;
        }
        .cart-item-image {
            width: 75px;
            height: auto;
            border-radius: 10px;
        }
        .section-header {
            font-weight: normal;
            text-align: center;
            font-size: 2.5em;
            line-height: 150px;
        }
        img {
            
            width: 125px;
            height: 125px;
        }

        h4 {
            align-items: right;
        }
    </style>
</head>

<body>
    <section class="container content-section">
        <h2 class="section-header">Cart</h2>
        <div class="container">
            <div class="cart-items">
                <div class="cart-row">
                    <div class="col">
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th>Description</th>
                                    <th>Price</th>
                                    <th></th>
                                </tr>
                                
                                
                                
                                {% for item in cart['items'] %}
                                <tr>
                                    <th>{{item['name']}}</th>
                                    <th> £{{'%.2f' | format(item['price'] | float)}}</th>
                                    <th><button onclick="removefromCart">remove</button></th>
                                </tr>
                                {% endfor %}
                               
                                
                            </thead>
                        </table>
                        

                        
                       

                        <h4>£{{'%.2f' | format(cart.total)}}</h4>
        
                        <button>Checkout</button>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---TODO: Jinja2 for loop for product in products doesnt work for remove button. Use JS to call the remove_from_cart
    function and set item_id = product.id inside the JS script instead.-->
    <script type="text/javascript">
        function removefromCart(item_id=product.id) {
            console.log('remove')
            
        }
    </script>
</body>
{% endblock %}