{% extends 'base.html' %}

<head>
  <script src="{{ url_for('static', filename='store.js') }}"></script>
  <script src="https://js.stripe.com/v3/" async></script>
</head>

{% block content %}

<head>
  <style>
    img {
  max-width: 100%; }

.preview {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  @media screen and (max-width: 996px) {
    .preview {
      margin-bottom: 20px; } }

.preview-pic {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.preview-thumbnail.nav-tabs {
  border: none;
  margin-top: 15px; }
  .preview-thumbnail.nav-tabs li {
    width: 18%;
    margin-right: 2.5%; }
    .preview-thumbnail.nav-tabs li img {
      max-width: 100%;
      display: block; }
    .preview-thumbnail.nav-tabs li a {
      padding: 0;
      margin: 0; }
    .preview-thumbnail.nav-tabs li:last-of-type {
      margin-right: 0; }
  
.tab-content {
  overflow: hidden; }
  .tab-content img {
    width: 100%;
    -webkit-animation-name: opacity;
            animation-name: opacity;
    -webkit-animation-duration: .5s;
            animation-duration: .5s; }

.card {
  margin-top: 50px;
  background: #eee;
  padding: 3em;
  line-height: 1.5em; }

@media screen and (min-width: 997px) {
  .wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex; } }

.details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }

.colors {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1; }

.product-title, .price, .sizes, .colors {
  font-weight: bold; }

.checked, .price span {
  color: #ebc7c7; }

.product-title, .rating, .product-description, .price, .vote, .sizes {
  margin-bottom: 15px; }

.product-title {
  margin-top: 0; }

.size {
  margin-right: 10px; }
  .size:first-of-type {
    margin-left: 40px; }

.color {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  height: 2em;
  width: 2em;
  border-radius: 2px; }
  .color:first-of-type {
    margin-left: 20px; }

.add-to-cart, .like {
  background: #ebc7c7;
  padding: 1.2em 1.5em;
  border: none;
  text-transform: UPPERCASE;
  font-weight: bold;
  color: #fff;
  -webkit-transition: background .3s ease;
          transition: background .3s ease; }
  .add-to-cart:hover, .like:hover {
    background: #e6baba;
    color: #fff; }

.not-available {
  text-align: center;
  line-height: 2em; }
  .not-available:before {
    font-family: fontawesome;
    content: "\f00d";
    color: #fff; }

.orange {
  background: #ff9f1a; }

.green {
  background: #85ad00; }

.blue {
  background: #0076ad; }

.tooltip-inner {
  padding: 1.3em; }

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes opacity {
  0% {
    opacity: 0;
    -webkit-transform: scale(3);
            transform: scale(3); }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1); } }
  </style>
  
  
</head>



<body class="body">    

  <div class="container">
		<div class="card">
			<div class="container-fliud">
				<div class="wrapper row">
					<div class="preview col-md-6">
            
						<div class="preview-pic tab-content">
						  <div class="tab-pane active" id="pic-1"><img src="{{ image_1 }}"/></div>
              <div class="tab-pane" id="pic-2"><img src="{{ image_2 }}" /></div>
              <div class="tab-pane" id="pic-3"><img src="{{ image_3 }}" /></div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
						  <li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="{{ image_bot_1 }}"/></a></li>
						  <li><a data-target="#pic-2" data-toggle="tab"><img src="{{ image_bot_2 }}" /></a></li>
						  <li><a data-target="#pic-3" data-toggle="tab"><img src="{{ image_bot_3 }}"/></a></li>
						</ul>
						
					</div>
					<div class="details col-md-6">
						<h3 class="product-title">{{ title }}</h3>
						<p class="product-description">{% block description %}{% endblock %}</p>
						<h4 class="price">Price: <span>{% block price %}{% endblock %}</span></h4>
						
						
						<div class="action">
							<button onclick="addtoCart({ title }, { price })" type="button" class="btn btn-primary">Add to Cart</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

  <script type="text/javascript">

  function addtoCart({ title }, { price }) {
    fetch('/cart/{{ title }}', {
      method: 'POST',
    })
  }
  //.TODO: dotenv file containing secret and publishable key, don't hardcode keys, use fetch instead. Add to gitignore. 
    var stripe = Stripe("pk_test_51IUK8nJ1H5PF7POCiZ4FOfcnrtIGLSCRnsYKBUpaRVRQVNhGRtiCmYEiI02N4UjgWfQyzDYJqL26DFuPv2bN0ash00gqldeuS7");
    var checkoutButton = document.getElementById("checkout-button");
    checkoutButton.addEventListener("click", function () {
      fetch("/create-checkout-session", {
        method: "POST",
      })
        .then(function (response) {
          return response.json();
        })
        .then(function (session) {
          return stripe.redirectToCheckout({ sessionId: session.id});
        })
        .then(function (result) {
  
          if (result.error) {
            alert(result.error.message);
          }
        })
        .catch(function (error) {
          console.error("Error:", error);
        });
    });
  </script>

  
</body>


{% endblock %}